<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    li{list-style: none;}

    div.headerWrap{
        width:1200px;margin: 0px auto;
        background-color: skyblue;
        }
       
        
        div.headerWrap>h1{
            width: 100px;
            background-color: #f00;
            margin: 0 auto;
            
        }

        div.headerWrap>div.menu{
        
          
        }
        .headerWrap>.menu>ul>li{
            float:left;height: 50px;width: 20%;line-height: 50px;
            text-align: center;
        }
    
        



</style>

<body>
  <div class="headerWrap"> 
      <h1>logo</h1>
      <div class="menu">
      <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
      </ul>
      </div>

  </div>
  <div class="visual"></div>
</body>
</html>